# Database URL (SQLite)
DATABASE_URL="file:./dev.db"
# URL aplikace (pro NextAuth)
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_secret_here"
# Nastavení e-mailového serveru pro NextAuth
EMAIL_SERVER="smtp://user:pass@smtp.example.com:587"
EMAIL_FROM="noreply@example.com"
