DATABASE_URL="postgresql://postgres:0E–hkC*wxRfW>J!@db.sdxsfwtlwaqneeuxvdnz.supabase.co:5432/postgres"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="TvujVelmiTajnyRetězec"
EMAIL_SERVER="smtp://user:pass@smtp.example.com:587"
EMAIL_FROM="noreply@example.com"
