# .env.local

# 1) Public client‐side proměnné (používá createClient v lib/supabaseClient.ts)
NEXT_PUBLIC_SUPABASE_URL="https://sdxsfwtlwaqneeuxvdnz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkeHNmd3Rsd2FxbmVldXh2ZG56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMjgxODUsImV4cCI6MjA2NDgwNDE4NX0.YOODB3k0xCLyuWAgqv_MWOJGUcJqsu3lZaRvNTt2_ro"

# 2) Server‐side proměnná (obejde RLS, používejte jen v lib/supabaseAdmin.ts)
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkeHNmd3Rsd2FxbmVldXh2ZG56Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTIyODE4NSwiZXhwIjoyMDY0ODA0MTg1fQ.riO-qo0NOX4zYYsqjhpeLfKK8MkXisXLGs2YUrb4_Ag"


DATABASE_URL="postgresql://postgres.sdxsfwtlwaqneeuxvdnz:dafagra23455434ESF@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
